h1, .title
  font-size: $font-size-h1
  font-weight: 600
  line-height: 1
  margin: 0 0 $superview 0

h2, .subtitle
  font-size: $font-size-h2
  font-weight: 600
  margin: 0 0 $superview 0
  padding-top: $gutter

h3, .large
  font-size: $font-size-h3
  font-weight: 600
  line-height: 1.05

p
  line-height: inherit
  margin: 0

= typography($name, $border-width)
  .#{$name} p, p.#{$name}
    text-transform: none

  .#{$name} a, a.#{$name}, .#{$name} button, button.#{$name} .#{$name} input, input.#{$name}
    border-bottom: $border-width solid $border

@include typography("title", 5px)
@include typography("subtitle", 4px)
@include typography("large", 3px)

.default
  font-size: $font-size
  font-weight: 600

.title-spacing
  line-height: $line-height-ratio

.small
  font-size: $font-size
  font-weight: 600

a
  //line-height: $line-height-ratio

.clue-hint-text
  //font-size: $font-size-h1
  //font-weight: 600
  margin: 0 0 $superview 0

.strikethrough
  text-decoration: line-through
