// COMPONENT: Avatar: render a pretty image encapsulated in a round border
.user
  $avatar-size: 40px

  align-items: center
  display: inline-flex

  .user-avatar
    border-radius: 1000px
    display: block
    min-width: auto
    width: $gutter * 2

    + *
      margin-left: $input-padding

  .user-name
    display: block
    flex: 1
