{
  "ignored_warnings": [
    {
      "warning_type": "SSL Verification Bypass",
      "warning_code": 71,
      "fingerprint": "0617fadf5560c357dce8fc1b3b22a921749b44536dda0043b8308edac8d74c3d",
      "message": "SSL certificate verification was bypassed",
      "file": "lib/coyote/strategies/mca.rb",
      "line": 20,
      "link": "http://brakemanscanner.org/docs/warning_types/ssl_verification_bypass/",
      "code": "Net::HTTP.start(URI.parse(((image.website.url + \"/api/v1/attachment_images/\") + image.canonical_id)).host, URI.parse(((image.website.url + \"/api/v1/attachment_images/\") + image.canonical_id)).port, :use_ssl => (URI.parse(((image.website.url + \"/api/v1/attachment_images/\") + image.canonical_id)).scheme == \"https\"), :verify_mode => (OpenSSL::SSL::VERIFY_NONE))",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "Coyote::Strategy::MCAStrategy",
        "method": "patch"
      },
      "user_input": null,
      "confidence": "High",
      "note": "This is binary image data, so MITM attacks are less of a concern in this instance"
    }
  ],
  "updated": "2017-07-21 11:31:31 -0400",
  "brakeman_version": "3.3.3"
}
