#load balancing via thin
client_max_body_size 10M;

upstream main {
     server 127.0.0.1:3000;
     server 127.0.0.1:3001;
     server 127.0.0.1:3002;
}

server {
    server_name HOST;
    listen   80; 
    listen   [::]:80 default ipv6only=on; 
    listen 443 default ssl;

	#ssl_certificate  /etc/ssl/HOST.pem;
	#ssl_certificate_key  /etc/ssl/HOST.pem;

    access_log /home/coyote/data/coyote/current/log/access.log;
    error_log /home/coyote/data/coyote/current/log/error.log;
    root /home/coyote/data/coyote/current/public;
    client_max_body_size 10M;

    location ~ /\. { deny all; }
    location ~ ~$ { deny all; }
    location = /robots.txt { allow all; access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_pass http://main;
        if (-f $request_filename/index.html) {
            rewrite (.*) $1/index.html break;
        }
        if (-f $request_filename.html) {
            rewrite (.*) $1.html break;
        }
        if (!-f $request_filename) {
            proxy_pass http://main;
            break;
        }
    }
    location ~ ^/(system)/ {
        root /home/coyote/data/coyote/current/public;
        gzip_static on; # to serve pre-gzipped version
        expires max;
        add_header Cache-Control public;
    }
    location ~ ^/(robots.txt|sitemap.xml.gz) {
        root /home/coyote/data/coyote/current/public;
        gzip_static on; # to serve pre-gzipped version
        expires max;
        add_header Cache-Control public;
    }
}

