// App styles
a
  color: inherit
  cursor: pointer
  text-decoration: underline

  &:hover
    color: $tint

body
  background-color: $background
  color: $text
  font-family: $font-family-text
  font-size: $font-size
  line-height: 100%

p
  line-height: $line-height
  margin-bottom: $gutter

small
  font-size: $font-size-small
