// Screen reader support
[aria-hidden]
  speak: none

[tabindex="-1"]:focus
  box-shadow: none
  outline: none

=sr-only
  border: 0
  clip: rect(0, 0, 0, 0)
  height: 1px
  margin: -1px
  overflow: hidden
  padding: 0
  position: absolute
  right: 100%
  width: 1px

.sr, .sr-only
  +sr-only
