.avatar
  $avatar-size: 40px
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  border: 1px solid $border
  border-radius: $avatar-size / 2
  height: $avatar-size
  width: $avatar-size
