// COMPONENT: Boolean List: renders a stacking list of checkbox / radio button items
.boolean-list
  border: 1px solid $border
  border-radius: $border-radius
  max-height: 70vh
  overflow: auto
  padding: 0

  .boolean-list-item
    display: block
    margin: 0
    padding: 0

    label
      align-items: center
      display: flex
      padding: $input-padding
