// COMPONENT: Button: an interactive clickable element. Can be applied to
// BUTTON tags, A tags, and INPUT tags.
// =button-colors($background, $text, $disabled)
//   background-color: $background
//   border-color: $background
//   color: $text

//   &:focus, &:hover
//     color: $text
//     transform: scale(1.03)

//   &:focus
//     border-color: $background
//     box-shadow: rgba($background, $focus-shadow-opacity) $focus-shadow-size

//   &.button--outline
//     background-color: transparent

//     &,
//     &:focus,
//     &:hover
//       color: $background

//   // Disabled state
//   &[disabled],
//   form:invalid &[type]
//     background-color: $disabled !important
//     border-color: $disabled !important

button
  @extend %input-base

input[type=submit]:not([class~="button"]),
.button
  @extend %input-base

  &:not(.button--small)
    @extend %control-height

  background-color: $input
  border-color: $input
  color: $text
  cursor: pointer
  font-size: $font-size-control
  font-weight: 600
  letter-spacing: -0.03em
  padding: 0 ($input-padding * 2)
  text-align: center
  text-decoration: none
  transition: all 100ms $heavy

  &:hover
    background-color: $border-light
    border-color: $border-light
    color: $text

  &:not(.button--block):not(:last-child)
    margin-right: $input-padding

  // &.button--block
  //   display: block
  //   width: 100%

  > *
    display: inline-block

    + *
      margin-left: $input-padding

  .icon
    font-size: 120%

  &.button--narrow
    padding-left: 0
    padding-right: 0

  &.button--round
    border-radius: 1000px

  &.button--square
    padding-left: 0
    padding-right: 0
    width: $input-height

  &.button--small
    font-size: $font-size-control
    padding: 0 $input-padding

input[type=submit]:not([class~="button"]),
input[type=submit][class="button"],
.button--submit
  background-color: $tint
  border-color: $tint
  color: $background

  &:hover
    background-color: darken($tint, 5%)
    border-color: darken($tint, 5%)
    color: $background

.button--quiet,
.button--subtle
  background-color: transparent
  border-color: transparent

.button--subtle
  color: $tint

  // // Disabled state
  // &[disabled],
  // form:invalid &[type]
  //   cursor: not-allowed !important

  //   // opacity: 0.6 !important

  //   &:focus,
  //   &:hover
  //     transform: none !important

  // // Default is a gray button
  // &:not([disabled]),
  // form:not(:invalid)
  //   +button-colors($placeholder, $text-light, $border)

  // @each $name, $color in $status
  //   &:not([disabled]),
  //   form:not(:invalid) &
  //     &.button--#{$name}
  //       +button-colors($color, $text-light, desaturate($color, 50%))
