[data-checkbox-conditional="show"]
  &:not([data-checkbox-conditional-applied])
    display: none !important

*[data-checkbox-conditional="hide"][data-checkbox-conditional-applied]
  display: none !important

*[data-checkbox-conditional-count]
  &::before
    content: attr(data-checkbox-conditional-count) " "
