// COMPONENT: Checkbox List and Radio Button List: renders a stacking list of
// checkbox / radio button items
.checkbox-list, .radio-list
  .checkbox-list-item, .radio-list-item
    align-items: center
    display: flex
    padding: $input-padding 0
