.collapse
  display: block

  .collapse-toggle
    cursor: pointer
    display: flex
    font-weight: bold

    .icon
      flex: 0

    .collapse-toggle-label
      flex: 1
      margin-left: $input-padding

  .collapse-content
    display: none

  &.collapse--toggled
    .collapse-toggle .icon-chevron-right-outline
      @extend .icon-chevron-down-outline

    .collapse-content
      display: block
