.control-group
  align-items: center
  display: flex
  text-align: right
  white-space: nowrap

  > *
    display: inline-block
    margin: 0 $input-padding 0 0

    &:last-child,
    *
      margin-right: 0
