// COMPONENT: Dropdown: an expandable menu of choices (usually links)
.dropdown
  display: inline-block
  position: relative
  vertical-align: top

  .dropdown-toggle
    @extend select

    &[aria-expanded=true] + .dropdown-menu
      display: block
      opacity: 1
      transform: translateY($gutter + 1px)

  .dropdown-menu
    background: $background
    border: 1px solid $border
    box-shadow: $shadow
    display: none
    left: 0
    opacity: 0
    position: absolute
    right: 0
    transition: all 100ms
    transform: none
    z-index: 5

    &:before, &:after
      border-style: solid
      border-width: 0 $gutter $gutter $gutter
      bottom: 100%
      content: ""
      height: 0
      left: 50%
      position: absolute
      width: $gutter

    &:before
      border-color: transparent transparent $border transparent
      transform: translate(-50%, -1px)

    &:after
      border-color: transparent transparent $background transparent
      transform: translateX(-50%)

    .dropdown-menu-item
      border-bottom: 1px solid $border

      &:last-child
        border-bottom-width: 0

      a
        display: block
        padding: $input-padding
        text-decoration: none
