// H* COMPONENTS: Text headings
h1, h2, h3, h4, h5, h6
  color: $text
  font-family: $font-family-text
  letter-spacing: -0.03em
  margin: 1.414em 0 0.5em

  &:first-child
    margin-top: 0

h1
  $h1-size: round($font-size * pow($line-height-ratio, 2))
  font-size: $h1-size
  font-weight: normal
  line-height: $h1-size + $gutter

h2
  font-size: $font-size
  font-weight: bold
  line-height: $font-size + $gutter
  text-transform: uppercase
