// Default Variables
$simple-line-font-path: "https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/fonts/"
$simple-line-icon-prefix: "icon-" !default

// Fonts
@font-face
  font-family: "simple-line-icons"
  src: url("#{$simple-line-font-path}Simple-Line-Icons.eot?v=2.4.0")
  src: url("#{$simple-line-font-path}Simple-Line-Icons.eot?v=2.4.0#iefix") format("embedded-opentype"), url("#{$simple-line-font-path}Simple-Line-Icons.woff2?v=2.4.0") format("woff2"), url("#{$simple-line-font-path}Simple-Line-Icons.ttf?v=2.4.0") format("truetype"), url("#{$simple-line-font-path}Simple-Line-Icons.woff?v=2.4.0") format("woff"), url("#{$simple-line-font-path}Simple-Line-Icons.svg?v=2.4.0#simple-line-icons") format("svg")
  font-weight: normal
  font-style: normal

.#{$simple-line-icon-prefix}
  &user,
  &people,
  &user-female,
  &user-follow,
  &user-following,
  &user-unfollow,
  &login,
  &logout,
  &emotsmile,
  &phone,
  &call-end,
  &call-in,
  &call-out,
  &map,
  &location-pin,
  &direction,
  &directions,
  &compass,
  &layers,
  &menu,
  &list,
  &options-vertical,
  &options,
  &arrow-down,
  &arrow-left,
  &arrow-right,
  &arrow-up,
  &arrow-up-circle,
  &arrow-left-circle,
  &arrow-right-circle,
  &arrow-down-circle,
  &check,
  &clock,
  &plus,
  &minus,
  &close,
  &event,
  &exclamation,
  &organization,
  &trophy,
  &screen-smartphone,
  &screen-desktop,
  &plane,
  &notebook,
  &mustache,
  &mouse,
  &magnet,
  &energy,
  &disc,
  &cursor,
  &cursor-move,
  &crop,
  &chemistry,
  &speedometer,
  &shield,
  &screen-tablet,
  &magic-wand,
  &hourglass,
  &graduation,
  &ghost,
  &game-controller,
  &fire,
  &eyeglass,
  &envelope-open,
  &envelope-letter,
  &bell,
  &badge,
  &anchor,
  &wallet,
  &vector,
  &speech,
  &puzzle,
  &printer,
  &present,
  &playlist,
  &pin,
  &picture,
  &handbag,
  &globe-alt,
  &globe,
  &folder-alt,
  &folder,
  &film,
  &feed,
  &drop,
  &drawer,
  &docs,
  &doc,
  &diamond,
  &cup,
  &calculator,
  &bubbles,
  &briefcase,
  &book-open,
  &basket-loaded,
  &basket,
  &bag,
  &action-undo,
  &action-redo,
  &wrench,
  &umbrella,
  &trash,
  &tag,
  &support,
  &frame,
  &size-fullscreen,
  &size-actual,
  &shuffle,
  &share-alt,
  &share,
  &rocket,
  &question,
  &pie-chart,
  &pencil,
  &note,
  &loop,
  &home,
  &grid,
  &graph,
  &microphone,
  &music-tone-alt,
  &music-tone,
  &earphones-alt,
  &earphones,
  &equalizer,
  &like,
  &dislike,
  &control-start,
  &control-rewind,
  &control-play,
  &control-pause,
  &control-forward,
  &control-end,
  &volume-1,
  &volume-2,
  &volume-off,
  &calendar,
  &bulb,
  &chart,
  &ban,
  &bubble,
  &camrecorder,
  &camera,
  &cloud-download,
  &cloud-upload,
  &envelope,
  &eye,
  &flag,
  &heart,
  &info,
  &key,
  &link,
  &lock,
  &lock-open,
  &magnifier,
  &magnifier-add,
  &magnifier-remove,
  &paper-clip,
  &paper-plane,
  &power,
  &refresh,
  &reload,
  &settings,
  &star,
  &symbol-female,
  &symbol-male,
  &target,
  &credit-card,
  &paypal,
  &social-tumblr,
  &social-twitter,
  &social-facebook,
  &social-instagram,
  &social-linkedin,
  &social-pinterest,
  &social-github,
  &social-google,
  &social-reddit,
  &social-skype,
  &social-dribbble,
  &social-behance,
  &social-foursqare,
  &social-soundcloud,
  &social-spotify,
  &social-stumbleupon,
  &social-youtube,
  &social-dropbox,
  &social-vkontakte,
  &social-steam
    font-family: "simple-line-icons"
    font-style: normal
    font-variant: normal
    font-weight: normal
    line-height: 1
    speak: none
    text-transform: none

    /* Better Font Rendering ===========
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

.#{$simple-line-icon-prefix}user:before
  content: ""

.#{$simple-line-icon-prefix}people:before
  content: ""

.#{$simple-line-icon-prefix}user-female:before
  content: ""

.#{$simple-line-icon-prefix}user-follow:before
  content: ""

.#{$simple-line-icon-prefix}user-following:before
  content: ""

.#{$simple-line-icon-prefix}user-unfollow:before
  content: ""

.#{$simple-line-icon-prefix}login:before
  content: ""

.#{$simple-line-icon-prefix}logout:before
  content: ""

.#{$simple-line-icon-prefix}emotsmile:before
  content: ""

.#{$simple-line-icon-prefix}phone:before
  content: ""

.#{$simple-line-icon-prefix}call-end:before
  content: ""

.#{$simple-line-icon-prefix}call-in:before
  content: ""

.#{$simple-line-icon-prefix}call-out:before
  content: ""

.#{$simple-line-icon-prefix}map:before
  content: ""

.#{$simple-line-icon-prefix}location-pin:before
  content: ""

.#{$simple-line-icon-prefix}direction:before
  content: ""

.#{$simple-line-icon-prefix}directions:before
  content: ""

.#{$simple-line-icon-prefix}compass:before
  content: ""

.#{$simple-line-icon-prefix}layers:before
  content: ""

.#{$simple-line-icon-prefix}menu:before
  content: ""

.#{$simple-line-icon-prefix}list:before
  content: ""

.#{$simple-line-icon-prefix}options-vertical:before
  content: ""

.#{$simple-line-icon-prefix}options:before
  content: ""

.#{$simple-line-icon-prefix}arrow-left:before
  content: ""

.#{$simple-line-icon-prefix}arrow-right:before
  content: ""

.#{$simple-line-icon-prefix}arrow-down:before
  content: ""

.#{$simple-line-icon-prefix}arrow-up:before
  content: ""

.#{$simple-line-icon-prefix}arrow-up-circle:before
  content: ""

.#{$simple-line-icon-prefix}arrow-left-circle:before
  content: ""

.#{$simple-line-icon-prefix}arrow-right-circle:before
  content: ""

.#{$simple-line-icon-prefix}arrow-down-circle:before
  content: ""

.#{$simple-line-icon-prefix}check:before
  content: ""

.#{$simple-line-icon-prefix}clock:before
  content: ""

.#{$simple-line-icon-prefix}plus:before
  content: ""

.#{$simple-line-icon-prefix}minus:before
  content: ""

.#{$simple-line-icon-prefix}close:before
  content: ""

.#{$simple-line-icon-prefix}event:before
  content: ""

.#{$simple-line-icon-prefix}exclamation:before
  content: ""

.#{$simple-line-icon-prefix}organization:before
  content: ""

.#{$simple-line-icon-prefix}trophy:before
  content: ""

.#{$simple-line-icon-prefix}screen-smartphone:before
  content: ""

.#{$simple-line-icon-prefix}screen-desktop:before
  content: ""

.#{$simple-line-icon-prefix}plane:before
  content: ""

.#{$simple-line-icon-prefix}notebook:before
  content: ""

.#{$simple-line-icon-prefix}mustache:before
  content: ""

.#{$simple-line-icon-prefix}mouse:before
  content: ""

.#{$simple-line-icon-prefix}magnet:before
  content: ""

.#{$simple-line-icon-prefix}energy:before
  content: ""

.#{$simple-line-icon-prefix}disc:before
  content: ""

.#{$simple-line-icon-prefix}cursor:before
  content: ""

.#{$simple-line-icon-prefix}cursor-move:before
  content: ""

.#{$simple-line-icon-prefix}crop:before
  content: ""

.#{$simple-line-icon-prefix}chemistry:before
  content: ""

.#{$simple-line-icon-prefix}speedometer:before
  content: ""

.#{$simple-line-icon-prefix}shield:before
  content: ""

.#{$simple-line-icon-prefix}screen-tablet:before
  content: ""

.#{$simple-line-icon-prefix}magic-wand:before
  content: ""

.#{$simple-line-icon-prefix}hourglass:before
  content: ""

.#{$simple-line-icon-prefix}graduation:before
  content: ""

.#{$simple-line-icon-prefix}ghost:before
  content: ""

.#{$simple-line-icon-prefix}game-controller:before
  content: ""

.#{$simple-line-icon-prefix}fire:before
  content: ""

.#{$simple-line-icon-prefix}eyeglass:before
  content: ""

.#{$simple-line-icon-prefix}envelope-open:before
  content: ""

.#{$simple-line-icon-prefix}envelope-letter:before
  content: ""

.#{$simple-line-icon-prefix}bell:before
  content: ""

.#{$simple-line-icon-prefix}badge:before
  content: ""

.#{$simple-line-icon-prefix}anchor:before
  content: ""

.#{$simple-line-icon-prefix}wallet:before
  content: ""

.#{$simple-line-icon-prefix}vector:before
  content: ""

.#{$simple-line-icon-prefix}speech:before
  content: ""

.#{$simple-line-icon-prefix}puzzle:before
  content: ""

.#{$simple-line-icon-prefix}printer:before
  content: ""

.#{$simple-line-icon-prefix}present:before
  content: ""

.#{$simple-line-icon-prefix}playlist:before
  content: ""

.#{$simple-line-icon-prefix}pin:before
  content: ""

.#{$simple-line-icon-prefix}picture:before
  content: ""

.#{$simple-line-icon-prefix}handbag:before
  content: ""

.#{$simple-line-icon-prefix}globe-alt:before
  content: ""

.#{$simple-line-icon-prefix}globe:before
  content: ""

.#{$simple-line-icon-prefix}folder-alt:before
  content: ""

.#{$simple-line-icon-prefix}folder:before
  content: ""

.#{$simple-line-icon-prefix}film:before
  content: ""

.#{$simple-line-icon-prefix}feed:before
  content: ""

.#{$simple-line-icon-prefix}drop:before
  content: ""

.#{$simple-line-icon-prefix}drawer:before
  content: ""

.#{$simple-line-icon-prefix}docs:before
  content: ""

.#{$simple-line-icon-prefix}doc:before
  content: ""

.#{$simple-line-icon-prefix}diamond:before
  content: ""

.#{$simple-line-icon-prefix}cup:before
  content: ""

.#{$simple-line-icon-prefix}calculator:before
  content: ""

.#{$simple-line-icon-prefix}bubbles:before
  content: ""

.#{$simple-line-icon-prefix}briefcase:before
  content: ""

.#{$simple-line-icon-prefix}book-open:before
  content: ""

.#{$simple-line-icon-prefix}basket-loaded:before
  content: ""

.#{$simple-line-icon-prefix}basket:before
  content: ""

.#{$simple-line-icon-prefix}bag:before
  content: ""

.#{$simple-line-icon-prefix}action-undo:before
  content: ""

.#{$simple-line-icon-prefix}action-redo:before
  content: ""

.#{$simple-line-icon-prefix}wrench:before
  content: ""

.#{$simple-line-icon-prefix}umbrella:before
  content: ""

.#{$simple-line-icon-prefix}trash:before
  content: ""

.#{$simple-line-icon-prefix}tag:before
  content: ""

.#{$simple-line-icon-prefix}support:before
  content: ""

.#{$simple-line-icon-prefix}frame:before
  content: ""

.#{$simple-line-icon-prefix}size-fullscreen:before
  content: ""

.#{$simple-line-icon-prefix}size-actual:before
  content: ""

.#{$simple-line-icon-prefix}shuffle:before
  content: ""

.#{$simple-line-icon-prefix}share-alt:before
  content: ""

.#{$simple-line-icon-prefix}share:before
  content: ""

.#{$simple-line-icon-prefix}rocket:before
  content: ""

.#{$simple-line-icon-prefix}question:before
  content: ""

.#{$simple-line-icon-prefix}pie-chart:before
  content: ""

.#{$simple-line-icon-prefix}pencil:before
  content: ""

.#{$simple-line-icon-prefix}note:before
  content: ""

.#{$simple-line-icon-prefix}loop:before
  content: ""

.#{$simple-line-icon-prefix}home:before
  content: ""

.#{$simple-line-icon-prefix}grid:before
  content: ""

.#{$simple-line-icon-prefix}graph:before
  content: ""

.#{$simple-line-icon-prefix}microphone:before
  content: ""

.#{$simple-line-icon-prefix}music-tone-alt:before
  content: ""

.#{$simple-line-icon-prefix}music-tone:before
  content: ""

.#{$simple-line-icon-prefix}earphones-alt:before
  content: ""

.#{$simple-line-icon-prefix}earphones:before
  content: ""

.#{$simple-line-icon-prefix}equalizer:before
  content: ""

.#{$simple-line-icon-prefix}like:before
  content: ""

.#{$simple-line-icon-prefix}dislike:before
  content: ""

.#{$simple-line-icon-prefix}control-start:before
  content: ""

.#{$simple-line-icon-prefix}control-rewind:before
  content: ""

.#{$simple-line-icon-prefix}control-play:before
  content: ""

.#{$simple-line-icon-prefix}control-pause:before
  content: ""

.#{$simple-line-icon-prefix}control-forward:before
  content: ""

.#{$simple-line-icon-prefix}control-end:before
  content: ""

.#{$simple-line-icon-prefix}volume-1:before
  content: ""

.#{$simple-line-icon-prefix}volume-2:before
  content: ""

.#{$simple-line-icon-prefix}volume-off:before
  content: ""

.#{$simple-line-icon-prefix}calendar:before
  content: ""

.#{$simple-line-icon-prefix}bulb:before
  content: ""

.#{$simple-line-icon-prefix}chart:before
  content: ""

.#{$simple-line-icon-prefix}ban:before
  content: ""

.#{$simple-line-icon-prefix}bubble:before
  content: ""

.#{$simple-line-icon-prefix}camrecorder:before
  content: ""

.#{$simple-line-icon-prefix}camera:before
  content: ""

.#{$simple-line-icon-prefix}cloud-download:before
  content: ""

.#{$simple-line-icon-prefix}cloud-upload:before
  content: ""

.#{$simple-line-icon-prefix}envelope:before
  content: ""

.#{$simple-line-icon-prefix}eye:before
  content: ""

.#{$simple-line-icon-prefix}flag:before
  content: ""

.#{$simple-line-icon-prefix}heart:before
  content: ""

.#{$simple-line-icon-prefix}info:before
  content: ""

.#{$simple-line-icon-prefix}key:before
  content: ""

.#{$simple-line-icon-prefix}link:before
  content: ""

.#{$simple-line-icon-prefix}lock:before
  content: ""

.#{$simple-line-icon-prefix}lock-open:before
  content: ""

.#{$simple-line-icon-prefix}magnifier:before
  content: ""

.#{$simple-line-icon-prefix}magnifier-add:before
  content: ""

.#{$simple-line-icon-prefix}magnifier-remove:before
  content: ""

.#{$simple-line-icon-prefix}paper-clip:before
  content: ""

.#{$simple-line-icon-prefix}paper-plane:before
  content: ""

.#{$simple-line-icon-prefix}power:before
  content: ""

.#{$simple-line-icon-prefix}refresh:before
  content: ""

.#{$simple-line-icon-prefix}reload:before
  content: ""

.#{$simple-line-icon-prefix}settings:before
  content: ""

.#{$simple-line-icon-prefix}star:before
  content: ""

.#{$simple-line-icon-prefix}symbol-female:before
  content: ""

.#{$simple-line-icon-prefix}symbol-male:before
  content: ""

.#{$simple-line-icon-prefix}target:before
  content: ""

.#{$simple-line-icon-prefix}credit-card:before
  content: ""

.#{$simple-line-icon-prefix}paypal:before
  content: ""

.#{$simple-line-icon-prefix}social-tumblr:before
  content: ""

.#{$simple-line-icon-prefix}social-twitter:before
  content: ""

.#{$simple-line-icon-prefix}social-facebook:before
  content: ""

.#{$simple-line-icon-prefix}social-instagram:before
  content: ""

.#{$simple-line-icon-prefix}social-linkedin:before
  content: ""

.#{$simple-line-icon-prefix}social-pinterest:before
  content: ""

.#{$simple-line-icon-prefix}social-github:before
  content: ""

.#{$simple-line-icon-prefix}social-google:before
  content: ""

.#{$simple-line-icon-prefix}social-reddit:before
  content: ""

.#{$simple-line-icon-prefix}social-skype:before
  content: ""

.#{$simple-line-icon-prefix}social-dribbble:before
  content: ""

.#{$simple-line-icon-prefix}social-behance:before
  content: ""

.#{$simple-line-icon-prefix}social-foursqare:before
  content: ""

.#{$simple-line-icon-prefix}social-soundcloud:before
  content: ""

.#{$simple-line-icon-prefix}social-spotify:before
  content: ""

.#{$simple-line-icon-prefix}social-stumbleupon:before
  content: ""

.#{$simple-line-icon-prefix}social-youtube:before
  content: ""

.#{$simple-line-icon-prefix}social-dropbox:before
  content: ""

.#{$simple-line-icon-prefix}social-vkontakte:before
  content: ""

.#{$simple-line-icon-prefix}social-steam:before
  content: ""
