.initials
  &:not(&--collapse)
    text-transform: uppercase

    .initial--collapse
      display: none

  +medium-screen
    &--collapse
      border-radius: 1000px

      .initial
        &:not(.initial--collapse)
          text-transform: uppercase

        &.initial--collapse
          display: none
