input
  &
    [type=color], [date], [datetime], [datetime-local], [email], [file], [month], [number], [password], [research], [search], [tel], [text], [url], [week]
      $input-height: 40px
      appearance: none
      background-color: $input
      border: 1px solid $input
      height: $input-height
