@include non-mobile
  .mobile-only
    display: none !important
    speak: none

@include mobile-portrait
  .non-portrait-only
    display: none !important
    speak: none

@include mobile
  .non-mobile-only
    display: none !important
    speak: none
