.segmented-control
  display: inline-flex
  margin-bottom: $gutter

  .segmented-control-item
    border: 1px solid $border
    cursor: pointer
    padding: $input-padding
    text-decoration: none

    &:focus
      position: relative

    &:first-of-type
      border-bottom-left-radius: $radius
      border-top-left-radius: $radius

    &:last-of-type
      border-bottom-right-radius: $radius
      border-top-right-radius: $radius

    + .segmented-control-item
      margin-left: -1px

