form.form.form--sort
  display: flex
  margin-left: 2rem

  +tiny-screen
    display: block
    margin-left: 0

  .form-field
    margin-top: -1.1em
    margin-right: 0.5rem

  button
    align-self: center