// COMPONENT: Stat list: lists information in a stack format
.stat-list
  display: block

  .stat-list-item
    align-items: center
    border-top: 1px solid $border
    display: flex
    justify-content: space-between
    padding: $gutter

    .stat-list-item-label
      padding-right: $gutter
      text-align: left

    .stat-list-item-value
      font-weight: bold
      padding-left: $gutter
      text-align: right
      text-decoration: none

  &.stat-list--progress
    .stat-list-item
      position: relative

      .stat-list-item-progress
        border-top: 2px solid $tint
        bottom: 100%
        left: 0
        margin-bottom: 1px
        position: absolute
        speak: none

        @each $name, $color in $status
          &.stat-list-item-progress--#{$name}
            border-color: $color
