.tag
  background-color: $text
  border: 1px solid $text
  border-radius: $radius
  color: $background
  font-size: $font-size-small
  font-weight: bold
  display: inline-block
  margin-right: $input-padding
  padding: 0 $input-padding 1px $input-padding
  text-transform: uppercase

  &.tag--secondary
    background-color: $background
    color: $text

  @each $name, $color in $status
    &.tag--#{$name}
      background-color: $color
      border-color: $color

      &.tag--secondary
        background-color: $background
        color: $color
