// COMPONENT: Toolbar: lays out a row (or stack) of controls that influence
// other items
.toolbar
  +non-mobile-portrait
    align-items: center
    display: flex
    justify-content: space-between

    &--start
      justify-content: flex-start


  border-top: 1px solid $border
  padding: $gutter 0

  .toolbar-item
    display: flex
    margin-bottom: 0

    +mobile
      flex-wrap: wrap
      margin-bottom: $input-padding

      > *
        margin-bottom: $input-padding


    &:last-child
      margin-bottom: 0
      margin-right: 0

    +non-mobile
      + *
        margin-left: $input-padding

  // SUBCOMPONENT: A footer toolbar pointing the user to additional options,
  // always found below the main page content and above the page footer
  &.toolbar--footer
    border-top-width: 0
    padding: ($gutter * 4) 0 $gutter 0

  // SUBCOMPONENT: A header toolbar presenting an up-front list of actions
  &.toolbar--header
    border-top-width: 0
    padding: $gutter 0 ($gutter * 4) 0
