.view-more
  align-items: center
  cursor: pointer
  display: flex
  flex: 1
  justify-content: center !important
  padding: $input-padding
  text-decoration: none

  i
    margin-left: $input-padding
