body
  //navbar height
  padding-top: 50px

html.turbolinks-progress-bar::before
  background-color: $brand-primary !important
  height: 5px !important

//type
h2
  //text-transform: uppercase
caption ul
  list-style: none
em
  font-style: italic

//modal
#myModalLabel
  word-break: break-all

//tables
table
  img
    max-width: 100px
td.search-btns
  text-align: right
  .btn-group
    min-width: 83px
td .btn-group
  min-width: 120px
th .form-group
  margin-bottom: 0
dt, th
  font-weight: bold
dd
  margin-bottom: 1em
.description-image
  margin-bottom: 1em
  max-width: 100%
.index-table
  > thead
    border-bottom: 1px solid black
    > tr > th
      vertical-align: top
      border-bottom: 0px
    > tr > td
      border-bottom: 0px
      border-top: 0px
.paginated-table
  margin-bottom: 0px !important
#main .pagination a
  border-radius: 0 !important
  text-decoration: none
  font-weight: bold
  border: 1px solid black
  text-transform: uppercase
  &:hover
    color: $white
    background: $blue


.text-wrap
  max-width: 300px

//buttons
.btn-show, .btn-edit, .btn-destroy
  @extend .btn-sm
.btn
  font-weight: bold
  padding: 4px 7px 5px
.btn-default:hover, .btn-success:hover, .btn-danger:hover, .btn-primary:hover, .btn-info:hover, .btn-danger:hover, .btn-primary:hover, .btn-info:hover
  background: $blue
.close
  +opacity(1)
  color: $white !important !important
//$btn-success-bg: $black
.btn-group .btn
  height: 30px
.btn-full, .btn-full + .dropdown-menu
  width: 100%

//button related...
.new-link
  margin-bottom: ms(0)
  +min-screen($phone-wide + 1)
    float: right
.deletable
  display: inline-block

//form
.inline-form
  margin-right: 1em
  display: inline-block
.control-label
  text-transform: uppercase
.form-control
  background: $white
  border-color: $black
  color: $black
form.btn
  padding: 0
  button
    background-color: transparent
    padding: 6px 12px
  &.btn-sm
    button
      padding: 5px 10px

//dropdown
.dropdown ul
  margin: 0px
  top: initial
.dropdown li
  button
    border-color: transparent
    background-color: transparent
    border-radius: 0
    display: block
    width: 100%
    text-align: left
    &:hover
      background-color: #e5e5e5


//navbar
.navbar-brand
  text-transform: uppercase
  font-weight: bold
  &:hover
    .stayOut
      +animate(fadeIn, 0.2s, 0s, ease, both)
.navbar-nav button
  background: transparent
  line-height: 20px
  padding: 10px 15px
  +min-screen(768px)
    padding-top: 15px
    padding-bottom: 15px

//animations
.stayOut
  +opacity(0)
.fadeOutSlow, .stayOut.fadeOutSlow
  +animate(fadeOut, 1s, 1s, ease, both)
.fadeOut
  +animate(fadeOut, 0.5s, 0s, ease, both)
.fadeIn
  +animate(fadeIn, 0.5s, 0s, ease, both)

//layout
#main
  position: relative
  z-index: 1
  margin-bottom: 3em
#main, #footer
  a, button
    text-decoration: underline
    &.label, &.btn
      text-decoration: none
    &.btn:hover
      background-color: $blue
      color: $white
      border-color: transparent
      &.disabled
        background-color: $black

#footer
  background: $white
  width: 100%
  padding-top: 1em
  border-top: 1px solid $black
  p
    line-height: 1.5em


.form-control:focus
  border-color: $blue
  box-shadow: none
.form-control
  padding: 4px 7px 5px
  box-shadow: none
.form-group p
  margin-left: 6px

//labels
.label
  text-transform: uppercase
  border-radius: 0
.label-default
  color: $black
  border: 1px solid $black
.label-list
  line-height: 2em
//metum
.label-info
  color: $lightBlue
  border: 1px solid $lightBlue
//status
.label-partial
  color: $white
  background-color: $orange
.label-undescribed
  color: $white
  background-color: $darkGrey
//priorirty
a.label-default
  &:hover, &:focus
    color: $black
.label-priority
  color: $red
  border: 1px solid $red
a.label-priority
  &:hover, &:focus
    color: $red
.alert
  border: 0px
//counter
ul.counter
  li
    margin-bottom: ms(0)


//tabs
.nav-tabs
  +min-screen(768px)
    li
      font-size: 32px
      line-height: 41.6px
      margin-top: 21px
      margin-bottom: 21px
      a
        padding-top: 0
        padding-right: 26px
        padding-bottom: 0
      &:first-child:after
        content: "or"
        position: absolute
        right: -7px
        bottom: 3px
  li:first-child
    a
      padding-left: 0
  a
    text-decoration: none !important
  li.active a
    text-decoration: underline !important

//focus override
.form-control:focus::-webkit-input-placeholder
  color: $darkGrey
.form-control:-moz-placeholder:focus
  color: $darkGrey
.form-control:-ms-input-placeholder:focus
  color: $darkGrey
.form-control::-moz-placeholder:focus
  color: $darkGrey
*:focus
  outline: -webkit-focus-ring-color auto 0px


//blockquote spacing
blockquote.blockquote
  margin-bottom: 0px
blockquote
  margin-bottom: 0
  footer
    margin-top: 1em

//thumbnail
.thumbnail.priority
  border-color: $red
.thumbnail .caption
  padding: 0

//leaderboard
.progress
  height: 2px
  margin-bottom: 5px
.progress-percentage
  float: right
.table-no-grid
  td, th
    border: none !important
    padding: 8px 0 !important
p.no-margin
  margin-bottom: 0

.table-black-border
  > thead > tr > th, > tbody > tr > td
    border-bottom: 1px solid $black
  > tbody > tr:last-child > td
    border-bottom: 0px solid $black

#wmd-help-button-text
  display: none
#wmd-button-row-text
  .btn-default
    border-color: $black
    color: $black
    background-color: $white
.wmd-preview
  background-color: $white
  border-color: $black
  box-shadow: none
  margin: 0 1em 0 0
  padding: 0.25em 0

.btn-show, .btn-edit, .btn-destroy
  @extend .btn-info

//for buttons in tables
td.text-right
  min-width: 178px

//no icon on file selector
.file-input-wrapper i
  display: none

a img:hover
  +opacity(0.8)

//bookmarklet iframe
body#coyote-bookmarklet-buffer, body#coyote-bookmarklet
  background: none
  padding-top: none !important
  iframe
    width: 100%
#coyote-overlay
  #coyote-header, #coyote-footer
    color: $white
    position: relative
    a, a:hover
      color: $white
  .bookmarklet-close
    position: absolute
    right: 0
    top: 0
  #coyote-items
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    align-items: flex-end

  .item
    position: relative
    margin-bottom: 2em
    p
      color: $white
      padding: 1em 0
      border-bottom: 1px solid $white
      min-height: 4em
      a
        margin-left: 1em
        float: right
        &:hover
          color: $white
    img, p
      max-width: 300px
      margin-bottom: 10px
    button
      text-align: center
      width: 100%
      display: block
      &:hover
        color: $white
.pages-show main
  li, p
    line-height: 1.5em
    padding-bottom: 1em
  ul
    list-style: disc
    padding-left: 1.5em
  ol
    list-style: decimal
    padding-left: 1.5em
  blockquote
    margin-top: 1em
.table-sm
  margin-bottom: 0
  //> tbody > tr > td
    padding: 0

