//
// THE COYOTE DESIGN SYSTEM
// This is a simple Sass-based implementation of the specs in doc_assets/
// It uses the concepts from https://maintainablecss.com/ extensively.
//

// VARIABLES
// Color scheme (derived from Material UI: https://www.materialui.co/colors)
$background: #FAFAFA
$border: #B0BEC5
$input: #EEEEEE
$placeholder: #616161
$text: #424242
$text-dark: #212121
$text-light: $background
$tint: #0277BD
$tint-background: #B3E5FC

$status: (aside: #673AB7, danger: #B71C1C, error: #B71C1C, info: $tint, neutral: $placeholder, okay: #4CAF50, partial: #F57C00, success: #4CAF50, warning: darken(#FDD835, 20%))

// Typography
$font-family-mono: "Space Mono", "SF Mono", "Monaco", "Inconsolata", "Fira Mono", "Droid Sans Mono", "Source Code Pro", monospace
$font-family-text: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen-Sans, Ubuntu, Cantarell, Helvetica Neue, sans-serif
$font-size: 16px
$font-size-control: $font-size - 2px
$font-size-small: round($font-size / 1.5)
$line-height-ratio: 1.35
$line-height: round($font-size * $line-height-ratio)
$gutter: round($line-height / 2)
$h1-size: round($font-size * $line-height-ratio * $line-height-ratio)
$h2-size: round($font-size * $line-height-ratio)
$heading-line-height: $h1-size + $gutter

// Components
$border-radius: 4px
$checkbox-size: $gutter * 2
$input-height: 40px
$input-padding: $gutter / 1.5
$text-inputs: "input[type=color], input[type=date], input[type=datetime], input[type=datetime-local], input[type=email], input[type=file], input[type=month], input[type=number], input[type=password], input[type=research], input[type=search], input[type=tel], input[type=text], input[type=url], input[type=week]"
$nav-height: 5 * $gutter
$controls: "#{$text-inputs}, select, textarea"
$focus-shadow-opacity: 0.5
$focus-shadow-size: 0 0 0 3px
$focus-shadow-color: rgba($tint, $focus-shadow-opacity)
$focus-shadow: $focus-shadow-color $focus-shadow-size
$focus-shadow-inset: inset $focus-shadow-color $focus-shadow-size
$shadow-level-1: rgba($text, 0.3) 0 2px 3px
$shadow-level-2: rgba($text, 0.3) 0 5px 8px
$z-index-content: 0
$z-index-modal: 100

// Animations
$swift: cubic-bezier(0.4, 0, 0.2, 1)
$swifter: cubic-bezier(0.4, 0, 0, 1)
$heavy: cubic-bezier(0.7, 0, 0.6, 1)
$swift-in: cubic-bezier(0, 0, 0.2, 1)
$swift-out: cubic-bezier(0.4, 0, 1, 1)

// Media queries
$breakpoint-large-screen: 1280px
$breakpoint-desktop: 1025px
$breakpoint-tablet: 1024px
$breakpoint-mobile: 768px
$breakpoint-mobile-portrait: 480px
$breakpoint-non-mobile: $breakpoint-mobile + 1px

// Import all of the mixins we need to build our site
@import lib/*

// Import universal app styles
@import app/*

// Each component lives in its own Sass file in the components/ subdirectory.
// Let's import them all!
@import components/*
